<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        文件：
        <input type="file" name="myFile" id="myFile" multiple onchange="getFileContent();">
        <br>
        <div></div>
        <input type="submit">
    </form>
</body>
</html>
<script>
    function getFileContent() {
        var files = document.querySelector('#myFile').files;
        for (var i = 0; i < files.length; i++) {
            var reader = new FileReader();
            reader.readAsDataURL(files[i]);
            reader.onload=function(e){
                var img = document.createElement('img');
                document.querySelector('div').appendChild(img);
                console.log(reader.result);
            
                img.src=e.target.result;
            }
            
        }
    }


</script>